Connection: 192.168.0.1:59341
network: 192.168.0.0
IN SAME SUBNET. 
No certificates.
size:: -1bytes size:318
USER:  
POST /light/0 HTTP/1.1
Host: 108.35.103.192:10000
Content-Type: application/json; charset=UTF-8
Accept-Encoding: gzip, deflate
Content-Length: 0
Connection: keep-alive
Accept: */*
User-Agent: OraConnect iOS Test
Authorization: sTu56fPfFjCUcnLt5JY7QtiPNPDQ4m
Cache-Control: no-cache
Accept-Language: en-us



AUTH CODE:sTu56fPfFjCUcnLt5JY7QtiPNPDQ4m!!!
Wenxiao
1:HTTP/1.1 401 Unauthorized


2:
!!!!ENDCALL!!!
11:49:53.726565 IP (tos 0x0, ttl 62, id 35650, offset 0, flags [DF], proto TCP (6), length 64)
    192.168.0.1.59341 > 192.168.0.153.10000: Flags [S], cksum 0xb30a (correct), seq 309263099, win 65535, options [mss 1460,nop,wscale 5,nop,nop,TS val 549307650 ecr 0,sackOK,eol], length 0
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 0040 8b42 4000 3e06 2f8b c0a8  ..E..@.B@.>./...
	0x0020:  0001 c0a8 0099 e7cd 2710 126e fafb 0000  ........'..n....
	0x0030:  0000 b002 ffff b30a 0000 0204 05b4 0103  ................
	0x0040:  0305 0101 080a 20bd c502 0000 0000 0402  ................
	0x0050:  0000                                     ..
11:49:53.726778 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    192.168.0.153.10000 > 192.168.0.1.59341: Flags [S.], cksum 0x8219 (incorrect -> 0xb96a), seq 1167894653, ack 309263100, win 14480, options [mss 1460,sackOK,TS val 19456705 ecr 549307650,nop,wscale 5], length 0
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 003c 0000 4000 4006 b8d1 c0a8  ..E..<..@.@.....
	0x0020:  0099 c0a8 0001 2710 e7cd 459c a87d 126e  ......'...E..}.n
	0x0030:  fafc a012 3890 8219 0000 0204 05b4 0402  ....8...........
	0x0040:  080a 0128 e2c1 20bd c502 0103 0305       ...(..........
11:49:53.729659 IP (tos 0x0, ttl 62, id 6234, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.1.59341 > 192.168.0.153.10000: Flags [.], cksum 0x10a9 (correct), seq 309263100, ack 1167894654, win 4117, options [nop,nop,TS val 549307657 ecr 19456705], length 0
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 0034 185a 4000 3e06 a27f c0a8  ..E..4.Z@.>.....
	0x0020:  0001 c0a8 0099 e7cd 2710 126e fafc 459c  ........'..n..E.
	0x0030:  a87e 8010 1015 10a9 0000 0101 080a 20bd  .~..............
	0x0040:  c509 0128 e2c1                           ...(..
11:49:53.734672 IP (tos 0x0, ttl 62, id 11670, offset 0, flags [DF], proto TCP (6), length 282)
    192.168.0.1.59341 > 192.168.0.153.10000: Flags [P.], cksum 0x91c5 (correct), seq 309263100:309263330, ack 1167894654, win 4117, options [nop,nop,TS val 549307659 ecr 19456705], length 230
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 011a 2d96 4000 3e06 8c5d c0a8  ..E...-.@.>..]..
	0x0020:  0001 c0a8 0099 e7cd 2710 126e fafc 459c  ........'..n..E.
	0x0030:  a87e 8018 1015 91c5 0000 0101 080a 20bd  .~..............
	0x0040:  c50b 0128 e2c1 1603 0300 e101 0000 dd03  ...(............
	0x0050:  0358 1c8b b681 ed17 3457 8ec5 733e e213  .X......4W..s>..
	0x0060:  807c 0226 ce61 1b00 fbb7 c111 a6b4 0fd0  .|.&.a..........
	0x0070:  1400 002c 00ff c02c c02b c024 c023 c00a  ...,...,.+.$.#..
	0x0080:  c009 c008 c030 c02f c028 c027 c014 c013  .....0./.(.'....
	0x0090:  c012 009d 009c 003d 003c 0035 002f 000a  .......=.<.5./..
	0x00a0:  0100 0088 0000 0013 0011 0000 0e31 3038  .............108
	0x00b0:  2e33 352e 3130 332e 3139 3200 0a00 0800  .35.103.192.....
	0x00c0:  0600 1700 1800 1900 0b00 0201 0000 0d00  ................
	0x00d0:  1200 1004 0102 0105 0106 0104 0302 0305  ................
	0x00e0:  0306 0333 7400 0000 1000 3000 2e02 6832  ...3t.....0...h2
	0x00f0:  0568 322d 3136 0568 322d 3135 0568 322d  .h2-16.h2-15.h2-
	0x0100:  3134 0873 7064 792f 332e 3106 7370 6479  14.spdy/3.1.spdy
	0x0110:  2f33 0868 7474 702f 312e 3100 0500 0501  /3.http/1.1.....
	0x0120:  0000 0000 0012 0000 0017 0000            ............
11:49:53.734860 IP (tos 0x0, ttl 64, id 19132, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.153.10000 > 192.168.0.1.59341: Flags [.], cksum 0x8211 (incorrect -> 0x1dee), seq 1167894654, ack 309263330, win 486, options [nop,nop,TS val 19456707 ecr 549307659], length 0
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 0034 4abc 4000 4006 6e1d c0a8  ..E..4J.@.@.n...
	0x0020:  0099 c0a8 0001 2710 e7cd 459c a87e 126e  ......'...E..~.n
	0x0030:  fbe2 8010 01e6 8211 0000 0101 080a 0128  ...............(
	0x0040:  e2c3 20bd c50b                           ......
11:49:53.736155 IP (tos 0x0, ttl 64, id 19133, offset 0, flags [DF], proto TCP (6), length 968)
    192.168.0.153.10000 > 192.168.0.1.59341: Flags [P.], cksum 0x85a5 (incorrect -> 0x870e), seq 1167894654:1167895570, ack 309263330, win 486, options [nop,nop,TS val 19456707 ecr 549307659], length 916
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 03c8 4abd 4000 4006 6a88 c0a8  ..E...J.@.@.j...
	0x0020:  0099 c0a8 0001 2710 e7cd 459c a87e 126e  ......'...E..~.n
	0x0030:  fbe2 8018 01e6 85a5 0000 0101 080a 0128  ...............(
	0x0040:  e2c3 20bd c50b 1603 0300 5102 0000 4d03  ..........Q...M.
	0x0050:  034f fe15 af25 ee10 2aa7 718f 5c7b 45a7  .O...%..*.q.\{E.
	0x0060:  81ef bc6f c356 28bd 4344 c7f4 7cde a2dc  ...o.V(.CD..|...
	0x0070:  d420 0fb5 12a3 bec1 8a90 e358 1448 4622  ...........X.HF"
	0x0080:  9ce2 7568 ac93 3151 2f45 e050 79eb c28e  ..uh..1Q/E.Py...
	0x0090:  8355 009d 0000 05ff 0100 0100 1603 0303  .U..............
	0x00a0:  300b 0003 2c00 0329 0003 2630 8203 2230  0...,..)..&0.."0
	0x00b0:  8202 0a02 0900 f0c4 fa58 1574 6073 300d  .........X.t`s0.
	0x00c0:  0609 2a86 4886 f70d 0101 0b05 0030 4731  ..*.H........0G1
	0x00d0:  0b30 0906 0355 0406 1302 5553 3113 3011  .0...U....US1.0.
	0x00e0:  0603 5504 080c 0a4e 6577 204a 6572 7365  ..U....New.Jerse
	0x00f0:  7931 0f30 0d06 0355 0407 0c06 4e65 7761  y1.0...U....Newa
	0x0100:  726b 3112 3010 0603 5504 0a0c 0950 616e  rk1.0...U....Pan
	0x0110:  6173 6f6e 6963 301e 170d 3136 3131 3031  asonic0...161101
	0x0120:  3136 3133 3138 5a17 0d32 3631 3033 3031  161318Z..2610301
	0x0130:  3631 3331 385a 305f 310b 3009 0603 5504  61318Z0_1.0...U.
	0x0140:  0613 0255 5331 1330 1106 0355 0408 0c0a  ...US1.0...U....
	0x0150:  4e65 7720 4a65 7273 6579 310f 300d 0603  New.Jersey1.0...
	0x0160:  5504 070c 064e 6577 6172 6b31 1230 1006  U....Newark1.0..
	0x0170:  0355 040a 0c09 5061 6e61 736f 6e69 6331  .U....Panasonic1
	0x0180:  1630 1406 0355 0403 0c0d 3139 322e 3136  .0...U....192.16
	0x0190:  382e 302e 3135 3330 8201 2230 0d06 092a  8.0.1530.."0...*
	0x01a0:  8648 86f7 0d01 0101 0500 0382 010f 0030  .H.............0
	0x01b0:  8201 0a02 8201 0100 a1a8 e7ab 0a90 d5ce  ................
	0x01c0:  7a4c 4aa8 c62f f78b 8f14 3038 7544 7128  zLJ../....08uDq(
	0x01d0:  e8ad 3f99 efd6 c5d1 13cd 5110 f2d5 9ee7  ..?.......Q.....
	0x01e0:  b30d 02fb 2d1c 954f 9069 84f6 7257 5f79  ....-..O.i..rW_y
	0x01f0:  cc9a 183f c2be ada8 0dab e407 316d 0240  ...?........1m.@
	0x0200:  a7ed 529b c5d0 e7a4 0469 8243 074a 9a47  ..R......i.C.J.G
	0x0210:  416d ed9a e8d7 3c3b 6b18 6ae0 346e d747  Am....<;k.j.4n.G
	0x0220:  0b86 2a54 a496 6ea2 117b 0376 e304 349c  ..*T..n..{.v..4.
	0x0230:  2d30 ba1f 6bb8 c016 be37 f4e8 8a35 b18d  -0..k....7...5..
	0x0240:  7228 2dbc 11e0 4426 8065 0b8b 9aa7 e303  r(-...D&.e......
	0x0250:  738d 3842 1ecb 3ca0 6120 9721 266c b9dc  s.8B..<.a..!&l..
	0x0260:  cea4 ee29 1c99 9713 4da3 baf1 cd1f c1cf  ...)....M.......
	0x0270:  5942 07ac b3fd 5694 d87e 30f8 cd1a e4eb  YB....V..~0.....
	0x0280:  aa86 62c8 f5c4 e1ca 0538 bafe fc2a bf70  ..b......8...*.p
	0x0290:  7039 40b4 9c57 babb fd1d f77b b586 4bba  p9@..W.....{..K.
	0x02a0:  3b81 9e9f 7dde 955f c477 cc06 196c d148  ;...}.._.w...l.H
	0x02b0:  094d e403 178e 69d9 0203 0100 0130 0d06  .M....i......0..
	0x02c0:  092a 8648 86f7 0d01 010b 0500 0382 0101  .*.H............
	0x02d0:  0038 f1b9 c45d 3427 750e 556d 19db 8571  .8...]4'u.Um...q
	0x02e0:  0a2c 3aab 978b 3c49 b417 d0a9 fed2 fa61  .,:...<I.......a
	0x02f0:  2f34 89a1 3cce 524c 175f 6ff9 3151 aa31  /4..<.RL._o.1Q.1
	0x0300:  5c38 f60b c0e4 d82c 18db 37e2 ea29 8f5a  \8.....,..7..).Z
	0x0310:  8023 9202 49e5 0439 4907 f68c dcfc 9438  .#..I..9I......8
	0x0320:  1976 91f9 abab ff9b 0ad8 05d9 248e 64f9  .v..........$.d.
	0x0330:  a89b e955 92e6 afc1 030a ee1d 8586 7310  ...U..........s.
	0x0340:  2cdf e03e 05d8 0939 c302 d658 8189 a99c  ,..>...9...X....
	0x0350:  c5bf 2662 fe37 2d80 1289 dc1c 661f 720a  ..&b.7-.....f.r.
	0x0360:  f8db fd16 2591 62be 99d1 ce12 81ea 2545  ....%.b.......%E
	0x0370:  b8c4 5309 9ae2 b261 682a c992 32b7 3ced  ..S....ah*..2.<.
	0x0380:  c5f9 53b6 6ffa 2385 f205 0fca 7da9 84e9  ..S.o.#.....}...
	0x0390:  f404 7385 65c2 7913 dd22 1a7e 67b3 ccb5  ..s.e.y..".~g...
	0x03a0:  bb28 7c16 20d5 9ecf 1f58 bc80 91e2 20f1  .(|......X......
	0x03b0:  34f1 87f4 1d6a a6ad e593 361e c70a 040e  4....j....6.....
	0x03c0:  1f0d 6ba2 b4ce 6146 6fca e123 624e 597f  ..k...aFo..#bNY.
	0x03d0:  9f16 0303 0004 0e00 0000                 ..........
11:49:53.738884 IP (tos 0x0, ttl 62, id 61002, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.1.59341 > 192.168.0.153.10000: Flags [.], cksum 0x0c42 (correct), seq 309263330, ack 1167895570, win 4089, options [nop,nop,TS val 549307664 ecr 19456707], length 0
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 0034 ee4a 4000 3e06 cc8e c0a8  ..E..4.J@.>.....
	0x0020:  0001 c0a8 0099 e7cd 2710 126e fbe2 459c  ........'..n..E.
	0x0030:  ac12 8010 0ff9 0c42 0000 0101 080a 20bd  .......B........
	0x0040:  c510 0128 e2c3                           ...(..
11:49:53.748982 IP (tos 0x0, ttl 62, id 25581, offset 0, flags [DF], proto TCP (6), length 319)
    192.168.0.1.59341 > 192.168.0.153.10000: Flags [P.], cksum 0xa739 (correct), seq 309263330:309263597, ack 1167895570, win 4096, options [nop,nop,TS val 549307674 ecr 19456707], length 267
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 013f 63ed 4000 3e06 55e1 c0a8  ..E..?c.@.>.U...
	0x0020:  0001 c0a8 0099 e7cd 2710 126e fbe2 459c  ........'..n..E.
	0x0030:  ac12 8018 1000 a739 0000 0101 080a 20bd  .......9........
	0x0040:  c51a 0128 e2c3 1603 0301 0610 0001 0201  ...(............
	0x0050:  0095 f830 a6b1 203f eec5 9177 a61d 48ef  ...0...?...w..H.
	0x0060:  b59c 5a72 08e5 1f7b 4048 e6bd e531 a2b0  ..Zr...{@H...1..
	0x0070:  8133 3a4d 2d75 96fa fe8f 971c c8d7 bde4  .3:M-u..........
	0x0080:  9337 8dea 9c25 6e20 5230 a5ca 6919 b4cd  .7...%n.R0..i...
	0x0090:  46f3 5097 9166 a009 2598 b001 8231 d78b  F.P..f..%....1..
	0x00a0:  12ee 772c b006 c00f 5269 067d 4aee 3750  ..w,....Ri.}J.7P
	0x00b0:  c1a0 c50f ae3f 1e02 9903 c101 dbde a1de  .....?..........
	0x00c0:  ba85 e5bd 58d9 4dd6 57f9 3e04 000b 202e  ....X.M.W.>.....
	0x00d0:  f5bd f933 2bb3 997a bca2 d9cd be74 6713  ...3+..z.....tg.
	0x00e0:  86d8 0afa 5d57 2544 e5e2 e3ef a9f2 db59  ....]W%D.......Y
	0x00f0:  f54d f788 0944 0c00 cc9d 513e 2f6e 7efd  .M...D....Q>/n~.
	0x0100:  78da 8517 d829 f718 7bb3 369b 096d cfd4  x....)..{.6..m..
	0x0110:  428a 1d78 331e 7b96 db5c 02ec 2999 8d9e  B..x3.{..\..)...
	0x0120:  2fea 358d b92b ace4 481f 0ed3 1eb3 ffe7  /.5..+..H.......
	0x0130:  9a41 607e 2c6c abf3 4b37 f1bb bc57 2454  .A`~,l..K7...W$T
	0x0140:  6237 6af0 5eae becb e1f0 699b 0497 64aa  b7j.^.....i...d.
	0x0150:  e9                                       .
11:49:53.749543 IP (tos 0x0, ttl 62, id 42286, offset 0, flags [DF], proto TCP (6), length 58)
    192.168.0.1.59341 > 192.168.0.153.10000: Flags [P.], cksum 0xf313 (correct), seq 309263597:309263603, ack 1167895570, win 4096, options [nop,nop,TS val 549307674 ecr 19456707], length 6
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 003a a52e 4000 3e06 15a5 c0a8  ..E..:..@.>.....
	0x0020:  0001 c0a8 0099 e7cd 2710 126e fced 459c  ........'..n..E.
	0x0030:  ac12 8018 1000 f313 0000 0101 080a 20bd  ................
	0x0040:  c51a 0128 e2c3 1403 0300 0101            ...(........
11:49:53.749593 IP (tos 0x0, ttl 62, id 60837, offset 0, flags [DF], proto TCP (6), length 97)
    192.168.0.1.59341 > 192.168.0.153.10000: Flags [P.], cksum 0xc1f8 (correct), seq 309263603:309263648, ack 1167895570, win 4096, options [nop,nop,TS val 549307674 ecr 19456707], length 45
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 0061 eda5 4000 3e06 cd06 c0a8  ..E..a..@.>.....
	0x0020:  0001 c0a8 0099 e7cd 2710 126e fcf3 459c  ........'..n..E.
	0x0030:  ac12 8018 1000 c1f8 0000 0101 080a 20bd  ................
	0x0040:  c51a 0128 e2c3 1603 0300 2846 cd2b f65b  ...(......(F.+.[
	0x0050:  c6d9 370c b55a e2ea c51e e142 01c7 6426  ..7..Z.....B..d&
	0x0060:  cc95 8bbb 4227 9efc cf97 04e0 9cea 6e8c  ....B'........n.
	0x0070:  f141 97                                  .A.
11:49:53.788824 IP (tos 0x0, ttl 64, id 19134, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.153.10000 > 192.168.0.1.59341: Flags [.], cksum 0x8211 (incorrect -> 0x18dd), seq 1167895570, ack 309263648, win 520, options [nop,nop,TS val 19456721 ecr 549307674], length 0
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 0034 4abe 4000 4006 6e1b c0a8  ..E..4J.@.@.n...
	0x0020:  0099 c0a8 0001 2710 e7cd 459c ac12 126e  ......'...E....n
	0x0030:  fd20 8010 0208 8211 0000 0101 080a 0128  ...............(
	0x0040:  e2d1 20bd c51a                           ......
11:49:53.921578 IP (tos 0x0, ttl 64, id 19135, offset 0, flags [DF], proto TCP (6), length 103)
    192.168.0.153.10000 > 192.168.0.1.59341: Flags [P.], cksum 0x8244 (incorrect -> 0x9223), seq 1167895570:1167895621, ack 309263648, win 520, options [nop,nop,TS val 19456754 ecr 549307674], length 51
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 0067 4abf 4000 4006 6de7 c0a8  ..E..gJ.@.@.m...
	0x0020:  0099 c0a8 0001 2710 e7cd 459c ac12 126e  ......'...E....n
	0x0030:  fd20 8018 0208 8244 0000 0101 080a 0128  .......D.......(
	0x0040:  e2f2 20bd c51a 1403 0300 0101 1603 0300  ................
	0x0050:  2895 c5c7 10b4 0705 46b0 2b37 83cc f544  (.......F.+7...D
	0x0060:  cb85 1ebd 6eea a59e 997d cdc4 3306 7088  ....n....}..3.p.
	0x0070:  45e9 0d0d ac21 7991 e2                   E....!y..
11:49:53.925495 IP (tos 0x0, ttl 62, id 58174, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.1.59341 > 192.168.0.153.10000: Flags [.], cksum 0x09e6 (correct), seq 309263648, ack 1167895621, win 4094, options [nop,nop,TS val 549307847 ecr 19456754], length 0
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 0034 e33e 4000 3e06 d79a c0a8  ..E..4.>@.>.....
	0x0020:  0001 c0a8 0099 e7cd 2710 126e fd20 459c  ........'..n..E.
	0x0030:  ac45 8010 0ffe 09e6 0000 0101 080a 20bd  .E..............
	0x0040:  c5c7 0128 e2f2                           ...(..
11:49:53.929697 IP (tos 0x0, ttl 62, id 53969, offset 0, flags [DF], proto TCP (6), length 399)
    192.168.0.1.59341 > 192.168.0.153.10000: Flags [P.], cksum 0x8b43 (correct), seq 309263648:309263995, ack 1167895621, win 4096, options [nop,nop,TS val 549307851 ecr 19456754], length 347
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 018f d2d1 4000 3e06 e6ac c0a8  ..E.....@.>.....
	0x0020:  0001 c0a8 0099 e7cd 2710 126e fd20 459c  ........'..n..E.
	0x0030:  ac45 8018 1000 8b43 0000 0101 080a 20bd  .E.....C........
	0x0040:  c5cb 0128 e2f2 1703 0301 5646 cd2b f65b  ...(......VF.+.[
	0x0050:  c6d9 38a6 161a 0bb6 b7be a99a 2a1e 8e7d  ..8.........*..}
	0x0060:  f775 e599 bbf3 1ea7 4b26 a6ea 4120 4a26  .u......K&..A.J&
	0x0070:  af91 a45f 4b99 e537 c700 a741 b6cf 3054  ..._K..7...A..0T
	0x0080:  f5f6 08c2 52cb 4aba dd7f cf48 dddc 5438  ....R.J....H..T8
	0x0090:  2d4b d87e a5ea a8ac 0321 0af3 be06 f061  -K.~.....!.....a
	0x00a0:  2dda 97d2 fb3e 507f ccb5 1546 a760 b243  -....>P....F.`.C
	0x00b0:  7948 3adb 3cb9 affe 8d59 2a11 d0fe e768  yH:.<....Y*....h
	0x00c0:  70e5 758f 8210 876d 06f7 0e97 5a72 c219  p.u....m....Zr..
	0x00d0:  97bf 8eea 3ae8 4049 648c 72b8 bcd5 8604  ....:.@Id.r.....
	0x00e0:  0f26 91ed 88db 07e8 7758 5fea aded c531  .&......wX_....1
	0x00f0:  77c9 ae07 7abf b864 b77a 8df3 2161 4956  w...z..d.z..!aIV
	0x0100:  70f4 198c 7c8a 4f4c 2941 514f 9ce7 5c0d  p...|.OL)AQO..\.
	0x0110:  379a 76c7 d1e4 1758 ada1 0899 f47b b58d  7.v....X.....{..
	0x0120:  3231 6ab7 c099 186d 15ad 8494 1572 5230  21j....m.....rR0
	0x0130:  16e2 a558 81cd d96a 1f61 9db7 6ed9 64b2  ...X...j.a..n.d.
	0x0140:  5af9 376a 7c85 7e29 8ad3 6618 ed85 faf7  Z.7j|.~)..f.....
	0x0150:  360c eefe 77f6 2ad1 f8a8 803a ff35 bb4f  6...w.*....:.5.O
	0x0160:  774f 61fb d698 4605 9c1d 4f47 27a5 c192  wOa...F...OG'...
	0x0170:  a98c 14fb b0f5 0cc9 f6a7 427a 3ef3 8337  ..........Bz>..7
	0x0180:  af11 d9dc 3100 71a8 b846 762a 52f8 9aca  ....1.q..Fv*R...
	0x0190:  210c cc49 5713 8460 719d d348 55e0 920d  !..IW..`q..HU...
	0x01a0:  ef                                       .
11:49:53.929839 IP (tos 0x0, ttl 64, id 19136, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.153.10000 > 192.168.0.1.59341: Flags [.], cksum 0x8211 (incorrect -> 0x165a), seq 1167895621, ack 309263995, win 553, options [nop,nop,TS val 19456756 ecr 549307851], length 0
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 0034 4ac0 4000 4006 6e19 c0a8  ..E..4J.@.@.n...
	0x0020:  0099 c0a8 0001 2710 e7cd 459c ac45 126e  ......'...E..E.n
	0x0030:  fe7b 8010 0229 8211 0000 0101 080a 0128  .{...).........(
	0x0040:  e2f4 20bd c5cb                           ......
11:49:53.939145 IP (tos 0x0, ttl 64, id 19137, offset 0, flags [DF], proto TCP (6), length 109)
    192.168.0.153.10000 > 192.168.0.1.59341: Flags [P.], cksum 0x824a (incorrect -> 0x5f9e), seq 1167895621:1167895678, ack 309263995, win 553, options [nop,nop,TS val 19456758 ecr 549307851], length 57
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 006d 4ac1 4000 4006 6ddf c0a8  ..E..mJ.@.@.m...
	0x0020:  0099 c0a8 0001 2710 e7cd 459c ac45 126e  ......'...E..E.n
	0x0030:  fe7b 8018 0229 824a 0000 0101 080a 0128  .{...).J.......(
	0x0040:  e2f6 20bd c5cb 1703 0300 3495 c5c7 10b4  ..........4.....
	0x0050:  0705 47a7 2270 caca 1a1f 0e4e 495e ba21  ..G."p.....NI^.!
	0x0060:  a908 83bc 5336 306e dc87 510d aee3 d80b  ....S60n..Q.....
	0x0070:  bf22 4d5b 2d4d 8eeb 12f1 12e6 1a13 bc    ."M[-M.........
11:49:53.940187 IP (tos 0x0, ttl 64, id 19138, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.153.10000 > 192.168.0.1.59341: Flags [F.], cksum 0x8211 (incorrect -> 0x161e), seq 1167895678, ack 309263995, win 553, options [nop,nop,TS val 19456758 ecr 549307851], length 0
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 0034 4ac2 4000 4006 6e17 c0a8  ..E..4J.@.@.n...
	0x0020:  0099 c0a8 0001 2710 e7cd 459c ac7e 126e  ......'...E..~.n
	0x0030:  fe7b 8011 0229 8211 0000 0101 080a 0128  .{...).........(
	0x0040:  e2f6 20bd c5cb                           ......
11:49:53.944652 IP (tos 0x0, ttl 62, id 39653, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.1.59341 > 192.168.0.153.10000: Flags [.], cksum 0x083f (correct), seq 309263995, ack 1167895678, win 4094, options [nop,nop,TS val 549307862 ecr 19456758], length 0
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 0034 9ae5 4000 3e06 1ff4 c0a8  ..E..4..@.>.....
	0x0020:  0001 c0a8 0099 e7cd 2710 126e fe7b 459c  ........'..n.{E.
	0x0030:  ac7e 8010 0ffe 083f 0000 0101 080a 20bd  .~.....?........
	0x0040:  c5d6 0128 e2f6                           ...(..
11:49:53.945138 IP (tos 0x0, ttl 62, id 64031, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.1.59341 > 192.168.0.153.10000: Flags [.], cksum 0x083b (correct), seq 309263995, ack 1167895679, win 4096, options [nop,nop,TS val 549307863 ecr 19456758], length 0
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 0034 fa1f 4000 3e06 c0b9 c0a8  ..E..4..@.>.....
	0x0020:  0001 c0a8 0099 e7cd 2710 126e fe7b 459c  ........'..n.{E.
	0x0030:  ac7f 8010 1000 083b 0000 0101 080a 20bd  .......;........
	0x0040:  c5d7 0128 e2f6                           ...(..
11:49:53.945242 IP (tos 0x0, ttl 62, id 4246, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.1.59341 > 192.168.0.153.10000: Flags [F.], cksum 0x083a (correct), seq 309263995, ack 1167895679, win 4096, options [nop,nop,TS val 549307863 ecr 19456758], length 0
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 0034 1096 4000 3e06 aa43 c0a8  ..E..4..@.>..C..
	0x0020:  0001 c0a8 0099 e7cd 2710 126e fe7b 459c  ........'..n.{E.
	0x0030:  ac7f 8011 1000 083a 0000 0101 080a 20bd  .......:........
	0x0040:  c5d7 0128 e2f6                           ...(..
11:49:53.945370 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.153.10000 > 192.168.0.1.59341: Flags [.], cksum 0x160f (correct), seq 1167895679, ack 309263996, win 553, options [nop,nop,TS val 19456760 ecr 549307863], length 0
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 0034 0000 4000 4006 b8d9 c0a8  ..E..4..@.@.....
	0x0020:  0099 c0a8 0001 2710 e7cd 459c ac7f 126e  ......'...E....n
	0x0030:  fe7c 8010 0229 160f 0000 0101 080a 0128  .|...).........(
	0x0040:  e2f8 20bd c5d7
