Connection: 192.168.0.1:59342
network: 192.168.0.0
IN SAME SUBNET. 
No certificates.
size:: -1bytes size:319
USER:  
POST /light/0 HTTP/1.1
Host: 108.35.103.192:10000
Content-Type: application/json; charset=UTF-8
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Accept: */*
User-Agent: OraConnect iOS Test
Authorization: sTu56fPfFjCUcnLt5JY7QtiPNPDQ4m
Cache-Control: no-cache
Content-Length: 30



AUTH CODE:sTu56fPfFjCUcnLt5JY7QtiPNPDQ4m!!!
Wenxiao
1:HTTP/1.1 401 Unauthorized


2:
!!!!ENDCALL!!!
11:50:45.728983 IP (tos 0x0, ttl 62, id 58518, offset 0, flags [DF], proto TCP (6), length 64)
    192.168.0.1.59342 > 192.168.0.153.10000: Flags [S], cksum 0x607e (correct), seq 2988171979, win 65535, options [mss 1460,nop,wscale 5,nop,nop,TS val 549359631 ecr 0,sackOK,eol], length 0
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 0040 e496 4000 3e06 d636 c0a8  ..E..@..@.>..6..
	0x0020:  0001 c0a8 0099 e7ce 2710 b21b e2cb 0000  ........'.......
	0x0030:  0000 b002 ffff 607e 0000 0204 05b4 0103  ......`~........
	0x0040:  0305 0101 080a 20be 900f 0000 0000 0402  ................
	0x0050:  0000                                     ..
11:50:45.729192 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    192.168.0.153.10000 > 192.168.0.1.59342: Flags [S.], cksum 0x8219 (incorrect -> 0x68f8), seq 1170305909, ack 2988171980, win 14480, options [mss 1460,sackOK,TS val 19469706 ecr 549359631,nop,wscale 5], length 0
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 003c 0000 4000 4006 b8d1 c0a8  ..E..<..@.@.....
	0x0020:  0099 c0a8 0001 2710 e7ce 45c1 7375 b21b  ......'...E.su..
	0x0030:  e2cc a012 3890 8219 0000 0204 05b4 0402  ....8...........
	0x0040:  080a 0129 158a 20be 900f 0103 0305       ...)..........
11:50:45.734088 IP (tos 0x0, ttl 62, id 52389, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.1.59342 > 192.168.0.153.10000: Flags [.], cksum 0xc033 (correct), seq 2988171980, ack 1170305910, win 4117, options [nop,nop,TS val 549359641 ecr 19469706], length 0
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 0034 cca5 4000 3e06 ee33 c0a8  ..E..4..@.>..3..
	0x0020:  0001 c0a8 0099 e7ce 2710 b21b e2cc 45c1  ........'.....E.
	0x0030:  7376 8010 1015 c033 0000 0101 080a 20be  sv.....3........
	0x0040:  9019 0129 158a                           ...)..
11:50:45.737829 IP (tos 0x0, ttl 62, id 4390, offset 0, flags [DF], proto TCP (6), length 282)
    192.168.0.1.59342 > 192.168.0.153.10000: Flags [P.], cksum 0x2596 (correct), seq 2988171980:2988172210, ack 1170305910, win 4117, options [nop,nop,TS val 549359644 ecr 19469706], length 230
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 011a 1126 4000 3e06 a8cd c0a8  ..E....&@.>.....
	0x0020:  0001 c0a8 0099 e7ce 2710 b21b e2cc 45c1  ........'.....E.
	0x0030:  7376 8018 1015 2596 0000 0101 080a 20be  sv....%.........
	0x0040:  901c 0129 158a 1603 0300 e101 0000 dd03  ...)............
	0x0050:  0358 1c8b eac6 2102 8f5e a2a7 487b 8295  .X....!..^..H{..
	0x0060:  500c 238e 6ebc 6e5f 7bb5 c1a6 f74c 7dd4  P.#.n.n_{....L}.
	0x0070:  bf00 002c 00ff c02c c02b c024 c023 c00a  ...,...,.+.$.#..
	0x0080:  c009 c008 c030 c02f c028 c027 c014 c013  .....0./.(.'....
	0x0090:  c012 009d 009c 003d 003c 0035 002f 000a  .......=.<.5./..
	0x00a0:  0100 0088 0000 0013 0011 0000 0e31 3038  .............108
	0x00b0:  2e33 352e 3130 332e 3139 3200 0a00 0800  .35.103.192.....
	0x00c0:  0600 1700 1800 1900 0b00 0201 0000 0d00  ................
	0x00d0:  1200 1004 0102 0105 0106 0104 0302 0305  ................
	0x00e0:  0306 0333 7400 0000 1000 3000 2e02 6832  ...3t.....0...h2
	0x00f0:  0568 322d 3136 0568 322d 3135 0568 322d  .h2-16.h2-15.h2-
	0x0100:  3134 0873 7064 792f 332e 3106 7370 6479  14.spdy/3.1.spdy
	0x0110:  2f33 0868 7474 702f 312e 3100 0500 0501  /3.http/1.1.....
	0x0120:  0000 0000 0012 0000 0017 0000            ............
11:50:45.738022 IP (tos 0x0, ttl 64, id 26365, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.153.10000 > 192.168.0.1.59342: Flags [.], cksum 0x8211 (incorrect -> 0xcd77), seq 1170305910, ack 2988172210, win 486, options [nop,nop,TS val 19469708 ecr 549359644], length 0
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 0034 66fd 4000 4006 51dc c0a8  ..E..4f.@.@.Q...
	0x0020:  0099 c0a8 0001 2710 e7ce 45c1 7376 b21b  ......'...E.sv..
	0x0030:  e3b2 8010 01e6 8211 0000 0101 080a 0129  ...............)
	0x0040:  158c 20be 901c                           ......
11:50:45.740672 IP (tos 0x0, ttl 64, id 26366, offset 0, flags [DF], proto TCP (6), length 968)
    192.168.0.153.10000 > 192.168.0.1.59342: Flags [P.], cksum 0x85a5 (incorrect -> 0xb39a), seq 1170305910:1170306826, ack 2988172210, win 486, options [nop,nop,TS val 19469708 ecr 549359644], length 916
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 03c8 66fe 4000 4006 4e47 c0a8  ..E...f.@.@.NG..
	0x0020:  0099 c0a8 0001 2710 e7ce 45c1 7376 b21b  ......'...E.sv..
	0x0030:  e3b2 8018 01e6 85a5 0000 0101 080a 0129  ...............)
	0x0040:  158c 20be 901c 1603 0300 5102 0000 4d03  ..........Q...M.
	0x0050:  03ed ad9e 32a4 2545 e527 b6fc d55b 8ea4  ....2.%E.'...[..
	0x0060:  9bb9 1eb9 6c69 df91 b983 a592 af15 b33f  ....li.........?
	0x0070:  e820 8cb9 7828 187c 9c94 267c 4c78 383e  ....x(.|..&|Lx8>
	0x0080:  5a14 6816 bdd8 2fc2 e9e6 dc67 e663 4de5  Z.h.../....g.cM.
	0x0090:  2966 009d 0000 05ff 0100 0100 1603 0303  )f..............
	0x00a0:  300b 0003 2c00 0329 0003 2630 8203 2230  0...,..)..&0.."0
	0x00b0:  8202 0a02 0900 f0c4 fa58 1574 6073 300d  .........X.t`s0.
	0x00c0:  0609 2a86 4886 f70d 0101 0b05 0030 4731  ..*.H........0G1
	0x00d0:  0b30 0906 0355 0406 1302 5553 3113 3011  .0...U....US1.0.
	0x00e0:  0603 5504 080c 0a4e 6577 204a 6572 7365  ..U....New.Jerse
	0x00f0:  7931 0f30 0d06 0355 0407 0c06 4e65 7761  y1.0...U....Newa
	0x0100:  726b 3112 3010 0603 5504 0a0c 0950 616e  rk1.0...U....Pan
	0x0110:  6173 6f6e 6963 301e 170d 3136 3131 3031  asonic0...161101
	0x0120:  3136 3133 3138 5a17 0d32 3631 3033 3031  161318Z..2610301
	0x0130:  3631 3331 385a 305f 310b 3009 0603 5504  61318Z0_1.0...U.
	0x0140:  0613 0255 5331 1330 1106 0355 0408 0c0a  ...US1.0...U....
	0x0150:  4e65 7720 4a65 7273 6579 310f 300d 0603  New.Jersey1.0...
	0x0160:  5504 070c 064e 6577 6172 6b31 1230 1006  U....Newark1.0..
	0x0170:  0355 040a 0c09 5061 6e61 736f 6e69 6331  .U....Panasonic1
	0x0180:  1630 1406 0355 0403 0c0d 3139 322e 3136  .0...U....192.16
	0x0190:  382e 302e 3135 3330 8201 2230 0d06 092a  8.0.1530.."0...*
	0x01a0:  8648 86f7 0d01 0101 0500 0382 010f 0030  .H.............0
	0x01b0:  8201 0a02 8201 0100 a1a8 e7ab 0a90 d5ce  ................
	0x01c0:  7a4c 4aa8 c62f f78b 8f14 3038 7544 7128  zLJ../....08uDq(
	0x01d0:  e8ad 3f99 efd6 c5d1 13cd 5110 f2d5 9ee7  ..?.......Q.....
	0x01e0:  b30d 02fb 2d1c 954f 9069 84f6 7257 5f79  ....-..O.i..rW_y
	0x01f0:  cc9a 183f c2be ada8 0dab e407 316d 0240  ...?........1m.@
	0x0200:  a7ed 529b c5d0 e7a4 0469 8243 074a 9a47  ..R......i.C.J.G
	0x0210:  416d ed9a e8d7 3c3b 6b18 6ae0 346e d747  Am....<;k.j.4n.G
	0x0220:  0b86 2a54 a496 6ea2 117b 0376 e304 349c  ..*T..n..{.v..4.
	0x0230:  2d30 ba1f 6bb8 c016 be37 f4e8 8a35 b18d  -0..k....7...5..
	0x0240:  7228 2dbc 11e0 4426 8065 0b8b 9aa7 e303  r(-...D&.e......
	0x0250:  738d 3842 1ecb 3ca0 6120 9721 266c b9dc  s.8B..<.a..!&l..
	0x0260:  cea4 ee29 1c99 9713 4da3 baf1 cd1f c1cf  ...)....M.......
	0x0270:  5942 07ac b3fd 5694 d87e 30f8 cd1a e4eb  YB....V..~0.....
	0x0280:  aa86 62c8 f5c4 e1ca 0538 bafe fc2a bf70  ..b......8...*.p
	0x0290:  7039 40b4 9c57 babb fd1d f77b b586 4bba  p9@..W.....{..K.
	0x02a0:  3b81 9e9f 7dde 955f c477 cc06 196c d148  ;...}.._.w...l.H
	0x02b0:  094d e403 178e 69d9 0203 0100 0130 0d06  .M....i......0..
	0x02c0:  092a 8648 86f7 0d01 010b 0500 0382 0101  .*.H............
	0x02d0:  0038 f1b9 c45d 3427 750e 556d 19db 8571  .8...]4'u.Um...q
	0x02e0:  0a2c 3aab 978b 3c49 b417 d0a9 fed2 fa61  .,:...<I.......a
	0x02f0:  2f34 89a1 3cce 524c 175f 6ff9 3151 aa31  /4..<.RL._o.1Q.1
	0x0300:  5c38 f60b c0e4 d82c 18db 37e2 ea29 8f5a  \8.....,..7..).Z
	0x0310:  8023 9202 49e5 0439 4907 f68c dcfc 9438  .#..I..9I......8
	0x0320:  1976 91f9 abab ff9b 0ad8 05d9 248e 64f9  .v..........$.d.
	0x0330:  a89b e955 92e6 afc1 030a ee1d 8586 7310  ...U..........s.
	0x0340:  2cdf e03e 05d8 0939 c302 d658 8189 a99c  ,..>...9...X....
	0x0350:  c5bf 2662 fe37 2d80 1289 dc1c 661f 720a  ..&b.7-.....f.r.
	0x0360:  f8db fd16 2591 62be 99d1 ce12 81ea 2545  ....%.b.......%E
	0x0370:  b8c4 5309 9ae2 b261 682a c992 32b7 3ced  ..S....ah*..2.<.
	0x0380:  c5f9 53b6 6ffa 2385 f205 0fca 7da9 84e9  ..S.o.#.....}...
	0x0390:  f404 7385 65c2 7913 dd22 1a7e 67b3 ccb5  ..s.e.y..".~g...
	0x03a0:  bb28 7c16 20d5 9ecf 1f58 bc80 91e2 20f1  .(|......X......
	0x03b0:  34f1 87f4 1d6a a6ad e593 361e c70a 040e  4....j....6.....
	0x03c0:  1f0d 6ba2 b4ce 6146 6fca e123 624e 597f  ..k...aFo..#bNY.
	0x03d0:  9f16 0303 0004 0e00 0000                 ..........
11:50:45.753280 IP (tos 0x0, ttl 62, id 32983, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.1.59342 > 192.168.0.153.10000: Flags [.], cksum 0xbbc5 (correct), seq 2988172210, ack 1170306826, win 4089, options [nop,nop,TS val 549359655 ecr 19469708], length 0
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 0034 80d7 4000 3e06 3a02 c0a8  ..E..4..@.>.:...
	0x0020:  0001 c0a8 0099 e7ce 2710 b21b e3b2 45c1  ........'.....E.
	0x0030:  770a 8010 0ff9 bbc5 0000 0101 080a 20be  w...............
	0x0040:  9027 0129 158c                           .'.)..
11:50:45.757240 IP (tos 0x0, ttl 62, id 2058, offset 0, flags [DF], proto TCP (6), length 319)
    192.168.0.1.59342 > 192.168.0.153.10000: Flags [P.], cksum 0x54ff (correct), seq 2988172210:2988172477, ack 1170306826, win 4096, options [nop,nop,TS val 549359662 ecr 19469708], length 267
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 013f 080a 4000 3e06 b1c4 c0a8  ..E..?..@.>.....
	0x0020:  0001 c0a8 0099 e7ce 2710 b21b e3b2 45c1  ........'.....E.
	0x0030:  770a 8018 1000 54ff 0000 0101 080a 20be  w.....T.........
	0x0040:  902e 0129 158c 1603 0301 0610 0001 0201  ...)............
	0x0050:  002b 0bd1 fc50 f95b b166 f502 dc9c 24ad  .+...P.[.f....$.
	0x0060:  f60d 52b4 4b61 d879 2d92 0a09 c213 cac3  ..R.Ka.y-.......
	0x0070:  a939 a0ba b5a4 6294 dc57 6b2f 78a0 4cc9  .9....b..Wk/x.L.
	0x0080:  67c4 f209 f0e8 523e 42f4 df97 eb8b ebcd  g.....R>B.......
	0x0090:  d16a f44c 358f 8ba8 0066 7e66 0a9f 6967  .j.L5....f~f..ig
	0x00a0:  4c74 9c63 d56d 446f c483 2b76 b310 c32e  Lt.c.mDo..+v....
	0x00b0:  a517 5113 91b1 950a e9e7 8851 ec46 4c6d  ..Q........Q.FLm
	0x00c0:  7834 878b 35cf 33f1 c02d b529 9193 f8f2  x4..5.3..-.)....
	0x00d0:  6604 625b a2cd 1129 640a 769d 72aa 1dad  f.b[...)d.v.r...
	0x00e0:  9f7e ff6a cf94 a0cd 2864 cdfe eae5 53c5  .~.j....(d....S.
	0x00f0:  029d 9c51 c95b bc25 d099 efe5 48f6 0b43  ...Q.[.%....H..C
	0x0100:  6b66 a7aa f4a3 780e 0960 ed59 a269 c7de  kf....x..`.Y.i..
	0x0110:  28d4 55b6 0edb 745a eff0 2965 ee72 d00e  (.U...tZ..)e.r..
	0x0120:  e394 4168 804c eda3 531f e9ca c17b cbf9  ..Ah.L..S....{..
	0x0130:  57f1 cd84 ca6d 671d 87f9 4343 1a2c 0dfd  W....mg...CC.,..
	0x0140:  ae2a 517f e7cb 108e 3614 6ddf 8da8 1cb8  .*Q.....6.m.....
	0x0150:  43                                       C
11:50:45.758082 IP (tos 0x0, ttl 62, id 2997, offset 0, flags [DF], proto TCP (6), length 58)
    192.168.0.1.59342 > 192.168.0.153.10000: Flags [P.], cksum 0xa29a (correct), seq 2988172477:2988172483, ack 1170306826, win 4096, options [nop,nop,TS val 549359662 ecr 19469708], length 6
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 003a 0bb5 4000 3e06 af1e c0a8  ..E..:..@.>.....
	0x0020:  0001 c0a8 0099 e7ce 2710 b21b e4bd 45c1  ........'.....E.
	0x0030:  770a 8018 1000 a29a 0000 0101 080a 20be  w...............
	0x0040:  902e 0129 158c 1403 0300 0101            ...)........
11:50:45.758436 IP (tos 0x0, ttl 62, id 32198, offset 0, flags [DF], proto TCP (6), length 97)
    192.168.0.1.59342 > 192.168.0.153.10000: Flags [P.], cksum 0xe0e9 (correct), seq 2988172483:2988172528, ack 1170306826, win 4096, options [nop,nop,TS val 549359662 ecr 19469708], length 45
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 0061 7dc6 4000 3e06 3ce6 c0a8  ..E..a}.@.>.<...
	0x0020:  0001 c0a8 0099 e7ce 2710 b21b e4c3 45c1  ........'.....E.
	0x0030:  770a 8018 1000 e0e9 0000 0101 080a 20be  w...............
	0x0040:  902e 0129 158c 1603 0300 28bd 8071 517a  ...)......(..qQz
	0x0050:  37de 246f 8f13 326a b490 2868 4202 58e3  7.$o..2j..(hB.X.
	0x0060:  4eab b79c dfd5 1edd 4910 98f7 9eec 87a4  N.......I.......
	0x0070:  919d 91                                  ...
11:50:45.796821 IP (tos 0x0, ttl 64, id 26367, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.153.10000 > 192.168.0.1.59342: Flags [.], cksum 0x8211 (incorrect -> 0xc862), seq 1170306826, ack 2988172528, win 520, options [nop,nop,TS val 19469723 ecr 549359662], length 0
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 0034 66ff 4000 4006 51da c0a8  ..E..4f.@.@.Q...
	0x0020:  0099 c0a8 0001 2710 e7ce 45c1 770a b21b  ......'...E.w...
	0x0030:  e4f0 8010 0208 8211 0000 0101 080a 0129  ...............)
	0x0040:  159b 20be 902e                           ......
11:50:45.929864 IP (tos 0x0, ttl 64, id 26368, offset 0, flags [DF], proto TCP (6), length 103)
    192.168.0.153.10000 > 192.168.0.1.59342: Flags [P.], cksum 0x8244 (incorrect -> 0x913d), seq 1170306826:1170306877, ack 2988172528, win 520, options [nop,nop,TS val 19469756 ecr 549359662], length 51
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 0067 6700 4000 4006 51a6 c0a8  ..E..gg.@.@.Q...
	0x0020:  0099 c0a8 0001 2710 e7ce 45c1 770a b21b  ......'...E.w...
	0x0030:  e4f0 8018 0208 8244 0000 0101 080a 0129  .......D.......)
	0x0040:  15bc 20be 902e 1403 0300 0101 1603 0300  ................
	0x0050:  2872 bd6d 31ca c672 0682 d713 053d a1d9  (r.m1..r.....=..
	0x0060:  2b45 b0f8 5efe 2ab1 c17a 1582 2f15 6202  +E..^.*..z../.b.
	0x0070:  21d1 d44e 22bd 9419 28                   !..N"...(
11:50:45.950061 IP (tos 0x0, ttl 62, id 50299, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.1.59342 > 192.168.0.153.10000: Flags [.], cksum 0xb95d (correct), seq 2988172528, ack 1170306877, win 4094, options [nop,nop,TS val 549359849 ecr 19469756], length 0
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 0034 c47b 4000 3e06 f65d c0a8  ..E..4.{@.>..]..
	0x0020:  0001 c0a8 0099 e7ce 2710 b21b e4f0 45c1  ........'.....E.
	0x0030:  773d 8010 0ffe b95d 0000 0101 080a 20be  w=.....]........
	0x0040:  90e9 0129 15bc                           ...)..
11:50:45.950218 IP (tos 0x0, ttl 62, id 35354, offset 0, flags [DF], proto TCP (6), length 400)
    192.168.0.1.59342 > 192.168.0.153.10000: Flags [P.], cksum 0xf8d3 (correct), seq 2988172528:2988172876, ack 1170306877, win 4096, options [nop,nop,TS val 549359852 ecr 19469756], length 348
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 0190 8a1a 4000 3e06 2f63 c0a8  ..E.....@.>./c..
	0x0020:  0001 c0a8 0099 e7ce 2710 b21b e4f0 45c1  ........'.....E.
	0x0030:  773d 8018 1000 f8d3 0000 0101 080a 20be  w=..............
	0x0040:  90ec 0129 15bc 1703 0301 57bd 8071 517a  ...)......W..qQz
	0x0050:  37de 2599 36f1 b976 2a4b 1fa7 ee89 e62a  7.%.6..v*K.....*
	0x0060:  fa91 5648 f73a 7e51 ea08 475b 685e d94d  ..VH.:~Q..G[h^.M
	0x0070:  8062 ab56 a827 bee1 6160 cfdf 3bf2 7f90  .b.V.'..a`..;...
	0x0080:  10a1 96e7 c29b 5a38 a40b 67af b08b 4e07  ......Z8..g...N.
	0x0090:  3fa6 dfe0 8bb6 ff0c cb5f 6140 6690 9ce7  ?........_a@f...
	0x00a0:  58c6 9d3f 2d43 bf45 6753 edfb 00ec 8b47  X..?-C.EgS.....G
	0x00b0:  2d48 6db9 676e 6da0 8e25 d94b 943b c7c6  -Hm.gnm..%.K.;..
	0x00c0:  e5da 58e9 1a86 0a10 d5ec 09ca 90ff 7970  ..X...........yp
	0x00d0:  3430 f8f2 56e2 8f90 ec79 f0fd e46f 16fa  40..V....y...o..
	0x00e0:  3584 8173 b7a4 fb5d f1c1 d0b4 f3cf 0e57  5..s...].......W
	0x00f0:  245b 0480 490f 0e1b d90a 643b a5fd 85db  $[..I.....d;....
	0x0100:  0ead c8f3 affb 9486 d522 93a7 76ed fea1  ........."..v...
	0x0110:  f956 d3e9 3d0d e813 b363 f6ba ebe2 8f46  .V..=....c.....F
	0x0120:  22e0 85bb 67e1 0d18 d313 41d1 c6c4 1f4a  "...g.....A....J
	0x0130:  1450 aa3e 9d7f bb78 53f6 2a37 ad13 7df8  .P.>...xS.*7..}.
	0x0140:  7923 4e8f 184f f92d ec7d be9d 4fe8 727d  y#N..O.-.}..O.r}
	0x0150:  0a95 4b56 89ce c7c0 dcbe f735 7f6f 4feb  ..KV.......5.oO.
	0x0160:  b5b9 a2dd 0415 4f5c 26b0 ea7b b62d d21c  ......O\&..{.-..
	0x0170:  509c d078 be3d 653e 93fa 4f64 c4ac 5e82  P..x.=e>..Od..^.
	0x0180:  e963 63c0 8586 680e 1be6 a92b b791 46ef  .cc...h....+..F.
	0x0190:  978b bbb9 8363 1166 ca21 8f9a bc4e 821e  .....c.f.!...N..
	0x01a0:  d786                                     ..
11:50:45.950365 IP (tos 0x0, ttl 64, id 26369, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.153.10000 > 192.168.0.1.59342: Flags [.], cksum 0x8211 (incorrect -> 0xc5ce), seq 1170306877, ack 2988172876, win 553, options [nop,nop,TS val 19469761 ecr 549359852], length 0
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 0034 6701 4000 4006 51d8 c0a8  ..E..4g.@.@.Q...
	0x0020:  0099 c0a8 0001 2710 e7ce 45c1 773d b21b  ......'...E.w=..
	0x0030:  e64c 8010 0229 8211 0000 0101 080a 0129  .L...).........)
	0x0040:  15c1 20be 90ec                           ......
11:50:45.950401 IP (tos 0x0, ttl 62, id 7126, offset 0, flags [DF], proto TCP (6), length 111)
    192.168.0.1.59342 > 192.168.0.153.10000: Flags [P.], cksum 0x48ac (correct), seq 2988172876:2988172935, ack 1170306877, win 4096, options [nop,nop,TS val 549359853 ecr 19469756], length 59
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 006f 1bd6 4000 3e06 9ec8 c0a8  ..E..o..@.>.....
	0x0020:  0001 c0a8 0099 e7ce 2710 b21b e64c 45c1  ........'....LE.
	0x0030:  773d 8018 1000 48ac 0000 0101 080a 20be  w=....H.........
	0x0040:  90ed 0129 15bc 1703 0300 36bd 8071 517a  ...)......6..qQz
	0x0050:  37de 260e 7173 a717 cc07 d97b 5968 e575  7.&.qs.....{Yh.u
	0x0060:  8d48 2bde 48f1 6a5b 3f1b 0d97 f508 929c  .H+.H.j[?.......
	0x0070:  05a2 6c71 194b f7f4 8ce2 d80e bdde aa97  ..lq.K..........
	0x0080:  60                                       `
11:50:45.950476 IP (tos 0x0, ttl 64, id 26370, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.153.10000 > 192.168.0.1.59342: Flags [.], cksum 0x8211 (incorrect -> 0xc592), seq 1170306877, ack 2988172935, win 553, options [nop,nop,TS val 19469761 ecr 549359853], length 0
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 0034 6702 4000 4006 51d7 c0a8  ..E..4g.@.@.Q...
	0x0020:  0099 c0a8 0001 2710 e7ce 45c1 773d b21b  ......'...E.w=..
	0x0030:  e687 8010 0229 8211 0000 0101 080a 0129  .....).........)
	0x0040:  15c1 20be 90ed                           ......
11:50:45.959974 IP (tos 0x0, ttl 64, id 26371, offset 0, flags [DF], proto TCP (6), length 109)
    192.168.0.153.10000 > 192.168.0.1.59342: Flags [P.], cksum 0x824a (incorrect -> 0x1642), seq 1170306877:1170306934, ack 2988172935, win 553, options [nop,nop,TS val 19469763 ecr 549359853], length 57
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 006d 6703 4000 4006 519d c0a8  ..E..mg.@.@.Q...
	0x0020:  0099 c0a8 0001 2710 e7ce 45c1 773d b21b  ......'...E.w=..
	0x0030:  e687 8018 0229 824a 0000 0101 080a 0129  .....).J.......)
	0x0040:  15c3 20be 90ed 1703 0300 3472 bd6d 31ca  ..........4r.m1.
	0x0050:  c672 0717 8c02 7da3 adfc 9328 2f32 bc42  .r....}....(/2.B
	0x0060:  41bf 6b06 65bf 685a c4a8 1a87 f047 6cbc  A.k.e.hZ.....Gl.
	0x0070:  d812 3e9b ebae e4bd b10f bbbd 8399 df    ..>............
11:50:45.961067 IP (tos 0x0, ttl 64, id 26372, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.153.10000 > 192.168.0.1.59342: Flags [R.], cksum 0x8211 (incorrect -> 0xc552), seq 1170306934, ack 2988172935, win 553, options [nop,nop,TS val 19469764 ecr 549359853], length 0
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 0034 6704 4000 4006 51d5 c0a8  ..E..4g.@.@.Q...
	0x0020:  0099 c0a8 0001 2710 e7ce 45c1 7776 b21b  ......'...E.wv..
	0x0030:  e687 8014 0229 8211 0000 0101 080a 0129  .....).........)
	0x0040:  15c4 20be 90ed                           ......
11:50:45.962621 IP (tos 0x0, ttl 62, id 42287, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.1.59342 > 192.168.0.153.10000: Flags [.], cksum 0xb777 (correct), seq 2988172935, ack 1170306934, win 4094, options [nop,nop,TS val 549359864 ecr 19469763], length 0
	0x0000:  944a 0c21 4719 485d 36a9 4950 8100 0002  .J.!G.H]6.IP....
	0x0010:  0800 4500 0034 a52f 4000 3e06 15aa c0a8  ..E..4./@.>.....
	0x0020:  0001 c0a8 0099 e7ce 2710 b21b e687 45c1  ........'.....E.
	0x0030:  7776 8010 0ffe b777 0000 0101 080a 20be  wv.....w........
	0x0040:  90f8 0129 15c3                           ...)..
11:50:45.962763 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.153.10000 > 192.168.0.1.59342: Flags [R], cksum 0x61df (correct), seq 1170306934, win 0, length 0
	0x0000:  485d 36a9 4950 944a 0c21 4719 8100 0002  H]6.IP.J.!G.....
	0x0010:  0800 4500 0028 0000 4000 4006 b8e5 c0a8  ..E..(..@.@.....
	0x0020:  0099 c0a8 0001 2710 e7ce 45c1 7776 0000  ......'...E.wv..
	0x0030:  0000 5004 0000 61df 0000                 ..P...a...

